version: "3.9"

# For local development, only database is running
#
# docker-compose up -d
# uvicorn app.main:app --reload
#
networks:
  web:
    external: true
  internal:
    external: false


services:
  db:
    restart: unless-stopped
    image: postgres:latest
    volumes:
      - ./default_database_data/db:/var/lib/postgresql/data
    env_file:
      - .env
    environment:
      - PGDATA=/var/lib/postgresql/data
    networks:
      - internal
    labels:
      - traefik.enable=false

  
  backend:
    build: .
    command: bash -c 'while !</dev/tcp/db/5432; do sleep 1; done; uvicorn app.main:app --host 0.0.0.0'

    volumes:
      - .:/build
    ports:
      - "8000:8000"
    labels:
      - traefik.http.routers.backend.rule=Host(`wargi.pinisi.io`)
      - traefik.http.routers.backend.tls=true
      - traefik.http.routers.backend.tls.certresolver=lets-encrypt
      - traefik.port=80
    networks:
      - internal
      - web
    depends_on:
      - db
